

### Tier 5 ###

label hg_pf_grope_ass_T5: # Not in the game yet.
    call her_chibi_scene("behind_desk_front", trans=d7)

    call her_main("Do you want me to turn around then, [genie_name]?", "soft", "narrow", "base", "mid_soft", cheeks="blush", ypos="head")

    call play_music("playful_tension") # SEX THEME.

    menu:
        m "*Hmm*..."
        "\"Yes. Turn around, [hermione_name].\"":
            call her_main("As you say, [genie_name]...", "base", "base", "base", "R", cheeks="blush")
            jump hg_pf_grope_ass_T4_back

        "\"No. Just stand still, [hermione_name].\"":
            call her_main("As you say, [genie_name]...", "soft", "base", "base", "mid", cheeks="blush", ypos="head")
            jump hg_pf_grope_ass_T4_front



label hg_pf_grope_ass_T5_front:
    call her_chibi_scene("behind_desk_front")
    with d7
    call ctc

    "Dev Note" "This favour needs to be rewritten!"

    call her_main("[genie_name], please hurry...", "soft", "base", "base", "R", cheeks="blush")
    m "What's the problem, [hermione_name]?"

    if daytime:
        call her_main("I don't have long before class.", "annoyed", "narrow", "angry", "R", cheeks="blush")
    else:
        call her_main("I don't have long before others notice im missing.", "annoyed", "narrow", "angry", "R", cheeks="blush")

    m "do you enjoy this so much?"
    call her_main("I wouldn't phrase it like that...", "annoyed", "wink", "base", "mid", cheeks="blush")

    call her_main("Can we just start, please...?", "angry", "happyCl", "worried", "mid", cheeks="blush",emote="05")
    m "Well, since you asked so nicely..."
    call her_chibi_scene("grope_ass_front")
    with d7

    call her_main("!!!", "mad", "wide", "base", "stare", cheeks="blush")
    m "What is it?"
    call her_main("nothing, [genie_name].", "base", "narrow", "base", "up", cheeks="blush")
    m "it didn't sound like nothing."
    call her_main("...", "base", "narrow", "base", "up", cheeks="blush")

    call nar(">You run your hands up and down Hermione's legs...")
    call her_main(".........................", "base", "narrow", "base", "up", cheeks="blush")

    call nar(">And give her Ass a good squeeze...")
    call her_main(".................", "base", "narrow", "base", "mid_soft")
    m "Don't look away, girl. I want you to look into my eyes."
    call her_main("but it's embarrassing, [genie_name]...", "angry", "narrow", "base", "down")
    m "..."
    call her_main("...fine, [genie_name]...", "base", "narrow", "base", "up", cheeks="blush")
    m "you're being so quiet."
    call her_main("....................", "base", "closed", "base", "mid")
    m "not even a word..."

    call nar(">you enjoy the sensation of her butt under your hands...")
    m "as my hands explore you..."
    m "your thighs..."

    call nar(">your hands rub in circles from the sides of her legs to her inner thighs")
    m "your big, firm ass..."

    call nar(">You massage her ass-cheeks lightly...")
    call her_main(".....................", "grin", "narrow", "annoyed", "up")
    m "your loins..."

    call nar(">one hand circling just above her clit.")
    call her_main(".....................", "silly", "narrow", "base", "dead")
    m "is there something you want?"
    call her_main(".....................", "annoyed", "wink", "base", "mid", cheeks="blush")
    call her_main("...i... {size=-5}...i want you to finger me...{/size}", "disgust", "narrow", "base", "down", cheeks="blush")
    m "Did you say something, [hermione_name]?"
    call her_main("...it's nothing, [genie_name]...", "open", "narrow", "base", "up", cheeks="blush")

    call nar(">You massage her ass-cheeks lightly with one hand as the other continues to circle above her cunt, fingers brushing against her clit...","start")
    call nar(">Hermione maintains eye contact as she's been told...","end")

    m "you're lying."
    call her_main("I... i said i want you to finger me!", "shock", "happyCl", "worried", "mid")

    call nar(">You swiftly plunge two fingers into her drenched snatch.")
    call her_main("!!!{heart}{heart}", "grin", "narrow", "annoyed", "up")

    call nar(">you start to pump your fingers inside her before she can do more than gasp.")
    call her_main("...................................", "disgust", "narrow", "base", "down", cheeks="blush")
    m "did i say you could look away?"
    call her_main("..................................................", "base", "narrow", "base", "up", cheeks="blush", tears="soft")
    m "good girl"

    call nar(">her hips roll in rhythm as you fuck her with your fingers")
    m "do you like this?"
    m "you like it when i finger your cunt?"
    call her_main("i love it!{heart} i love your long fingers in my tight, wet cunt!!{heart}", "silly", "narrow", "annoyed", "up", tears="crying")
    m "well, i think we can do better."

    call nar(">with your other hand, you force a finger up her tight asshole.")
    call her_main("!!!", "scream", "wide", "worried", "stare", cheeks="blush", tears="messy")
    call her_main("my cunt and my ass!", "grin", "narrow", "base", "dead", cheeks="blush", tears="messy")

    call nar(">you don't even need to move as she pounds herself against your fingers.")
    call her_main("fingering my cunt and ass!{heart}{heart}", "silly", "narrow", "base", "dead", tears="messy")
    m "no, we can still do better."

    call nar(">you force another finger up her ass.")
    call her_main("{i}iloveit-iloveit-iloveit{/i}!", "grin", "narrow", "annoyed", "up", tears="messy")
    m "what do you love, [hermione_name]?"
    call her_main("ah!!{heart} i love your fingers in my ass and cunt!{heart}", "shock", "wide", "base", "stare", tears="messy")

    call nar(">her movements have become more frantic.")
    m "are you cumming, [hermione_name]?"
    call her_main("yes!!", "scream", "wide", "worried", "stare", cheeks="blush", tears="messy")
    call her_main("I'm cumming!!", "scream", "happyCl", "worried", "mid", cheeks="blush", tears="messy")
    call her_main("I'm cumming from being fucked with your fingers!!", "grin", "narrow", "base", "dead", cheeks="blush", tears="messy")
    m "look at me!"
    m "show me your fuck-face!"
    m "i want to see you cum from Whoring yourself for {number=current_payout} points."
    call her_main("*aaaaaaaaah*!!!", "scream", "wide", "worried", "stare", cheeks="blush", tears="messy")

    jump end_hg_pf_grope



label hg_pf_grope_ass_T5_back:
    call her_chibi_scene("behind_desk_back", trans=d7)
    call ctc

    "Dev Note" "This favour needs to be rewritten."

    call her_main(".............", "base", "narrow", "base", "up", cheeks="blush")

    menu:
        m "*Hmm*..."
        "-Give her butt a squeeze-":
            pass

        "-Give her butt a slap-":
            call slap_her

            call her_main("!!!!!!!!!!!!!", "scream", "wide", "base", "stare", cheeks="blush")
            call her_main("[genie_name]....?", "base", "base", "base", "R", cheeks="blush")

            call slap_her
            call her_main("!!!!!!!!!!!!!", "scream", "wide", "base", "stare", cheeks="blush")
            call her_main("[genie_name], what are you doing!?", "silly", "base", "worried", "mid", cheeks="blush", tears="soft")
            call her_main("You said all you are going to do is touch!", "silly", "base", "worried", "mid", cheeks="blush", tears="soft")
            m "do you want me to stop, [hermione_name]?"

            call slap_her
            call her_main("*ahh*!!", "silly", "narrow", "base", "up", cheeks="blush")
            call her_main("...I--", "disgust", "narrow", "base", "down", cheeks="blush")

            call slap_her
            call her_main("no!!", "scream", "wide", "base", "stare")
            m "then what do you want me to do?"

            call slap_her
            call her_main("to keep slapping me!!", "silly", "narrow", "base", "up", cheeks="blush")
            m "and what do you want me to slap?"

            call slap_her
            call her_main("my ass!!", "silly", "narrow", "annoyed", "up")
            call her_main("slap my slutty ass!!", "open_tongue", "narrow", "base", "up", cheeks="blush")
            m "you'll have to speak up. I couldn't quite hear you."
            call slap_her

            call her_main("slap my slutty ass harder!!{heart}{heart}", "open_wide_tongue", "narrow", "annoyed", "up")
            m "you're being rather loud today."

            call slap_her
            call her_main("Yesss!!", "open_tongue", "narrow", "base", "up", cheeks="blush")
            call her_main("harder!!", "silly", "narrow", "annoyed", "up")
            m "what if someone hears?"

            call slap_her
            call her_main("I don't care!!", "shock", "wide", "base", "stare", cheeks="blush")

            call slap_her
            call her_main("yes!!!", "silly", "narrow", "base", "up", cheeks="blush")

            call slap_her
            call her_main("just a little--", "grin", "narrow", "annoyed", "up")

            call slap_her
            call her_main("I'm gonna--", "silly", "narrow", "base", "dead")

            call slap_her
            call her_main("{i}cum-cum-cumming-I'm cumming{/i}!", "silly", "narrow", "annoyed", "up")
            call her_main("I'm cumming!!!{heart}{heart}", "open_wide_tongue", "narrow", "annoyed", "up")
            ">you take a moment watch her spasms"
            m "well, then... proceeding with groping..."
            call her_main("................", "base", "narrow", "base", "up")

    call ctc
    call her_chibi_scene("grope_ass_back")
    with d7

    call her_main("-wait I juuuus-!!!", "base", "base", "base", "R", cheeks="blush", ypos="head")
    call nar(">Her voice trails off to a squeak as you start to knead her big, round ass")
    m "*Hmm*? what's that? i couldn't hear you, [hermione_name]."
    call her_main("You bastard{heart}", "grin", "narrow", "base", "up", cheeks="blush")
    call nar(">Hermione's body quivers as her hips roll")
    m "Well, someone's enjoying herself."
    call her_main("Well, you know me, [genie_name]...", "base", "narrow", "base", "up", cheeks="blush")
    call her_main("I'm just happy to be able to do my part", "base", "narrow", "base", "up", cheeks="blush")
    call her_main("Please don't mind it and continue...", "base", "narrow", "base", "up", cheeks="blush")
    call her_main("(...to grope me...)", "silly", "narrow", "base", "dead")

    call nar(">You keep on playing with Hermione's ass...","start")
    call nar(">And continue sliding your hands up and down her inner thighs...","end")

    call her_main("................", "base", "base", "base", "R", cheeks="blush")

    jump hg_pf_grope_T5_continue



label hg_pf_grope_T5_continue:

    menu:
        "-Slide your hands between her legs-":
            call nar(">You slowly slide one of your hands towards her crotch...")
            call her_main("[genie_name]... What are you...?", "base", "narrow", "base", "up", cheeks="blush")
            m "something you'll enjoy."
            m "just relax and leave everything to me."
            call her_main("As you say...", "base", "narrow", "base", "up", cheeks="blush")

            pass

        "-That's enough for today. Dismiss her-":

            jump end_hg_pf_grope

    menu:
        "-Prod her pussy with one of your fingers-":
            ">You slide one of your fingers down and place it against the girl's little slit..."
            call her_main("[genie_name]?", "base", "narrow", "base", "up", cheeks="blush", ypos="head")

            ">You force one of your fingers into her little pussy..."
            ">It's very tight and warm..."
            ">It is quite wet as well...  Seems like Hermione's taking pleasure in this..."
            pause.8

            call her_main("Ah... your finger is in my...", "silly", "narrow", "annoyed", "up")
            call her_main("Ah... wait--", "angry", "narrow", "base", "dead", cheeks="blush", tears="crying")
            ">you slowly start to pump your fingers..."
            call her_main("-Only {number=current_payout} points--", "shock", "narrow", "base", "down", cheeks="blush", tears="crying")
            ">you speed up slightly..."
            call her_main("{heart}-My duty-{heart}", "open", "wide", "worried", "stare", cheeks="blush", tears="messy")
            ">you start rubbing her clit..."
            call her_main("!!{heart}-Gryffindor-{heart}", "angry", "squint", "base", "mid", cheeks="blush", tears="messy")
            m "we can, of course, stop right here, unfulfilled. If that's what you really want."
            call her_main("...", "angry", "narrow", "base", "dead", cheeks="blush", tears="crying")
            m "well?"
            call her_main("...Keep going...", "shock", "narrow", "base", "down", cheeks="blush", tears="crying")
            m "*hmm*?"
            call her_main("Keep fingering my pussy!!", "scream", "base", "angry", "mid", cheeks="blush", tears="messy")
            m "You want me to keep fingering your cunt? is that what your saying?"
            call her_main("Yes, [genie_name]! {heart} Fuck my cunt with your fingers!{heart}", "open_wide_tongue", "narrow", "annoyed", "up", tears="messy")
            ">Her hips roll and slam into your fingers."
            call her_main("Shove them deep in my slutty fuckhole!!{heart}", "silly", "narrow", "base", "dead", tears="messy")
            m "Hm... I don't think my fingers are up to this task after all..."
            ">You take your fingers out of the girl's gushing cunt."
            call her_main("what!!? no, don't st--", "scream", "happyCl", "worried", "mid", cheeks="blush", tears="crying")
            ">...so you can take the dildo out of your desk."
            call her_main("oh, god yes!!", "grin", "narrow", "base", "dead", cheeks="blush", tears="messy")
            m "this is a much better fit isn't it?"
            call her_main("*aah*!{heart}", "silly", "narrow", "base", "dead", tears="messy")
            m "you're far too much of slut to be satisfied by fingers, aren't you?"
            call her_main("Yes, {i}fine-whatever{/i}!", "scream", "base", "angry", "mid", cheeks="blush", tears="messy")
            call her_main("i don't care!", "scream", "wide", "worried", "stare", cheeks="blush", tears="messy")
            call her_main("just don't stop!", "silly", "narrow", "annoyed", "up", tears="messy")
            ">her hips meet your every thrust, nearly tearing the toy from your grip."
            call her_main("{i}donstopdonstopdonstop{/i}--", "grin", "narrow", "base", "dead", cheeks="blush", tears="messy")
            call her_main("{i}pleasepleasepleaseplease{/i}--", "scream", "happyCl", "worried", "mid", cheeks="blush", tears="messy")
            m "are you enjoying yourself, [hermione_name]?"
            call her_main("yes! I love how you spank me!", "grin", "narrow", "base", "dead", cheeks="blush", tears="messy")
            call her_main("I love how you grope me!", "scream", "happyCl", "worried", "mid", cheeks="blush", tears="crying")
            call her_main("I love how you play with my little fuckholes!", "grin", "narrow", "base", "up", cheeks="blush", tears="messy")
            call her_main("{i}ohgodohgodohgod{/i}", "scream", "wide", "worried", "stare", cheeks="blush", tears="messy")
            ">Hermione tries to scream as her body bucks and the orgasm takes her, but can't get enough air to do more then moan."
            call her_main("*oooooooh*...{heart}{heart}{heart}{heart}{heart}", "open_wide_tongue", "narrow", "annoyed", "up")

            jump end_hg_pf_grope

        "-Prod her butthole instead-":
            ">You place your one of your thumbs against the girl's little butthole..."
            call her_main("[genie_name]? you're not planning to--", "open", "base", "base", "R", cheeks="blush", ypos="head")

            ">You force one of your thumbs into her little butthole..."
            with hpunch
            call her_main("*ah*... your finger is up my...", "silly", "narrow", "annoyed", "up")
            ">It's very tight and warm inside..."
            call her_main("*ah*... wait--", "angry", "narrow", "base", "dead", cheeks="blush", tears="crying")
            ">you slowly start to pump your thumb"
            pause.8

            call her_main("-only {number=current_payout} poin-", "shock", "narrow", "base", "down", cheeks="blush", tears="crying")
            ">you speed up slightly"
            call her_main("{heart}-my duty-{heart}", "open", "wide", "worried", "stare", cheeks="blush", tears="messy")
            ">you rotate thumb as you go"
            call her_main("!!{heart}-Gryffindor-{heart}", "angry", "squint", "base", "mid", cheeks="blush", tears="messy")
            m "we can, of course, stop right here, unfulfilled. if that's what you really want."
            call her_main("...", "angry", "narrow", "base", "dead", cheeks="blush", tears="crying")
            m "well?"
            call her_main("...keep going...", "shock", "narrow", "base", "down", cheeks="blush", tears="crying")
            m "hm?"
            call her_main("keep fingering my ass!!", "scream", "base", "angry", "mid", cheeks="blush", tears="messy")
            ">you pull your thumb out of her tight little asshole..."
            call her_main("w-what!?", "scream", "wide", "worried", "stare", cheeks="blush", tears="messy")
            call her_main("why w-", "scream", "base", "angry", "mid", cheeks="blush", tears="messy")
            ">...and replace it with two fingers"
            call her_main("*Aaah*!", "scream", "wide", "worried", "stare", cheeks="blush", tears="messy")
            call her_main("B-Bastard!{heart}", "scream", "happyCl", "worried", "mid", cheeks="blush", tears="messy")
            call her_main("Y-you teasing b-bastard!{heart}{heart}", "grin", "narrow", "base", "dead", cheeks="blush", tears="messy")
            m "do you like this, [hermione_name]?"
            call her_main("yes!!!", "angry", "narrow", "base", "dead", cheeks="blush", tears="crying")
            m "do you love it?"
            call her_main("oh, god, yes!!!", "silly", "narrow", "annoyed", "up", tears="messy")
            m "tell me what you love!"
            call slap_her

            call her_main("*aaah*!!{heart}{heart}{heart}", "scream", "wide", "worried", "stare", cheeks="blush", tears="messy")
            m "I asked you a question."

            call slap_her
            call her_main("when you finger my ass!", "scream", "happyCl", "worried", "mid", cheeks="blush", tears="messy")
            call her_main("i love it when you fuck my ass with your fingers!", "grin", "narrow", "base", "dead", cheeks="blush", tears="messy")
            m "what else do you love?"

            call slap_her
            call her_main("when you slap my slutty ass!", "scream", "happyCl", "worried", "mid", cheeks="blush", tears="messy")

            call slap_her
            call her_main("a-again! I'm c-c", "scream", "wide", "worried", "stare", cheeks="blush", tears="messy")
            m "you're cumming again?"

            call slap_her
            call her_main("yes!", "scream", "squint", "base", "mid", cheeks="blush", tears="messy")
            m "you're cumming from being spanked again?"

            call slap_her
            call her_main("yes!!", "scream", "happyCl", "worried", "mid", cheeks="blush", tears="messy")
            m "you're cumming from having your headmaster's fingers shoved up your tight little asshole?"

            call slap_her
            call her_main("yes!!!{heart}", "scream", "wide", "worried", "stare", cheeks="blush", tears="messy")
            ">Hermione's body starts to buck wildly."
            ">you grab herby the hair with your free hand to keep her on the desk even as you frantically pump your fingers into her big, tight ass"
            call her_main("{i}ohgodohgodohgod{/i}", "scream", "wide", "worried", "stare", cheeks="blush", tears="messy")
            m "what are you cumming from, little whore?"
            call her_main("!!!!", "mad", "wide", "base", "stare", cheeks="blush", tears="messy")
            m "where's all this pleasure coming from?!"
            call her_main("my assssss!{heart}", "open_wide_tongue", "narrow", "annoyed", "up", tears="messy")
            ">with one last spasm,hermione collapses to the desk. even after fainting, her Body still twitches, and her hips keep rolling."

            jump end_hg_pf_grope
