# Add Slutty School Girl Mod ver. 2.0

default stretched_vest_shirt_tie = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="stretched_vest_shirt_tie", color=[[183, 183, 184, 255], [109, 105, 121, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=1)
default stretched_vest_shirt = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="stretched_vest_shirt", color=[[183, 183, 184, 255], [109, 105, 121, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=2)
default vest_open_shirt_tie = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="vest_open_shirt_tie", color=[[183, 183, 184, 255], [109, 105, 121, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=10)
default vest_open_shirt = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="vest_open_shirt", color=[[183, 183, 184, 255], [109, 105, 121, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=11)
default stretched_vest_open_shirt_tie = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="stretched_vest_open_shirt_tie", color=[[183, 183, 184, 255], [109, 105, 121, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=12)
default stretched_vest_open_shirt = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="stretched_vest_open_shirt", color=[[183, 183, 184, 255], [109, 105, 121, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=13)
default stretched_vest = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="stretched_vest", color=[[109, 105, 121, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=13)
default vest_tie = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="vest_tie", color=[[109, 105, 121, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=13)
default stretched_vest_tie = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="stretched_vest_tie", color=[[109, 105, 121, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=13)
default open_shirt = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="open_shirt", color=[[183, 183, 184, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=13)
default open_shirt_nobra = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="open_shirt_nobra", color=[[183, 183, 184, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, blacklist=["bra"], level=13)
default open_shirt_tucked = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="open_shirt_tucked", color=[[183, 183, 184, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=13)
default open_shirt_tucked_nobra = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="open_shirt_tucked_nobra", color=[[183, 183, 184, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, blacklist=["bra"], level=13)
default open_shirt_halftucked = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="open_shirt_halftucked", color=[[183, 183, 184, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=13)
default open_shirt_halftucked_nobra = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="open_shirt_halftucked_nobra", color=[[183, 183, 184, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, blacklist=["bra"], level=13)
default wide_open_shirt = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="wide_open_shirt", color=[[183, 183, 184, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=19)
default wide_open_shirt_fold = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="wide_open_shirt_fold", color=[[183, 183, 184, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=19)
default tie = DollCloth(name="hermione", categories=("tops", "shirts"), type="top", id="tie", color=[[167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, blacklist=["bra"], level=19)
default her_accessory_house_emblem_wide = DollCloth(name="hermione", categories=("misc", "accessory"), type="accessory0", id="her_accessory_house_emblem_wide", color=[[109, 105, 121, 255], [167, 77, 42, 255], [237, 179, 14, 255]], modpath="mods/SluttySchoolGirl_Mod/", zorder=16, unlocked=True)


default c_stretched_vest_shirt_tie = DollCloth(name="cho", categories=("tops", "shirts"), type="top", id="c_stretched_vest_shirt_tie", color=[[183, 183, 184, 255], [109, 105, 121, 255], [216, 163, 10, 255], [89, 116, 194, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=2)
default c_stretched_vest_shirt = DollCloth(name="cho", categories=("tops", "shirts"), type="top", id="c_stretched_vest_shirt", color=[[183, 183, 184, 255], [109, 105, 121, 255], [216, 163, 10, 255], [89, 116, 194, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=6)
default c_vest_open_shirt_tie = DollCloth(name="cho", categories=("tops", "shirts"), type="top", id="c_vest_open_shirt_tie", color=[[183, 183, 184, 255], [109, 105, 121, 255], [216, 163, 10, 255], [89, 116, 194, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=12)
default c_vest_open_shirt = DollCloth(name="cho", categories=("tops", "shirts"), type="top", id="c_vest_open_shirt", color=[[183, 183, 184, 255], [109, 105, 121, 255], [216, 163, 10, 255], [89, 116, 194, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=12)
default c_stretched_vest_open_shirt_tie = DollCloth(name="cho", categories=("tops", "shirts"), type="top", id="c_stretched_vest_open_shirt_tie", color=[[183, 183, 184, 255], [109, 105, 121, 255], [216, 163, 10, 255], [89, 116, 194, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=12)
default c_stretched_vest_open_shirt = DollCloth(name="cho", categories=("tops", "shirts"), type="top", id="c_stretched_vest_open_shirt", color=[[183, 183, 184, 255], [109, 105, 121, 255], [216, 163, 10, 255], [89, 116, 194, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=14)
default c_vest_tie = DollCloth(name="cho", categories=("tops", "shirts"), type="top", id="c_vest_tie", color=[[109, 105, 121, 255], [216, 163, 10, 255], [89, 116, 194, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=16)
default c_stretched_vest_tie = DollCloth(name="cho", categories=("tops", "shirts"), type="top", id="c_stretched_vest_tie", color=[[109, 105, 121, 255], [216, 163, 10, 255], [89, 116, 194, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=16)
default c_stretched_vest = DollCloth(name="cho", categories=("tops", "shirts"), type="top", id="c_stretched_vest", color=[[109, 105, 121, 255], [216, 163, 10, 255], [89, 116, 194, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, level=14)
default c_tie = DollCloth(name="cho", categories=("tops", "shirts"), type="top", id="c_tie", color=[[216, 163, 10, 255], [89, 116, 194, 255]], modpath="mods/SluttySchoolGirl_Mod/", unlocked=True, blacklist=["bra"], level=18)




#
#shirt		[183, 183, 184, 255]
#vest		[109, 105, 121, 255]
#G red		[167, 77, 42, 255]
#G gold		[237, 179, 14, 255]
#R blue		[89, 116, 194, 255]
#R yellow	[216, 163, 10, 255]
#S green		[58, 115, 75, 255]
#S silver	[205, 205, 206, 255]
#H yellow	[251, 198, 10, 255]
#H black		[28, 28, 28, 255]
#
#
#default MyMod_ponytail = DollCloth(
#    modpath="mods/mymod/",                             # shortened filepath to this file
#    name="hermione",                                   # Character name (case sensitive)
#    categories=("head","hair"),                        # Main category and subcategory of the item  
#    type="hair",                                       # Item type
#    id="ponytail",                                     # Item identificator
#    unlocked=True,                                     # True=Item is unlocked by default, False=Item is a part of the outfit and requries to be bought
#    level=0,                                           # Character whoring/friendship level required to wear this cloth. (Optional)
#    armfix=False,                                      # If cloth images intersect with arm layers, set to True. (Optional)
#    color=[[52, 59, 80, 255], [70, 90, 147, 255]]      # Python list with default colours in RGBA format applicable for each colourable file layer
#    )
#